# Remote-IOT-Lab

./: Remote-IOT-Lab.sln  Remote_IOT_Lab.sln
Remote-IOT-Lab/: Program.cs  Remote-IOT-Lab.csproj  appsettings.json
Remote-IOT-Lab/Components/: App.razor  Routes.razor  _Imports.razor
Remote-IOT-Lab/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Remote-IOT-Lab/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Remote-IOT-Lab/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Remote-IOT-Lab/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Remote-IOT-Lab/Components/Layout/: NavMenu.razor
Remote-IOT-Lab/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Group.cs  Organization.cs  Permission.cs  Role.cs
Remote-IOT-Lab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Remote-IOT-Lab/Extensions/: Name.cs
Remote-IOT-Lab/Properties/: launchSettings.json
Remote-IOT-Lab/Stands/: DisplayType.cs  Light.cs  MicroControllerModel.cs  Port.cs  PortType.cs  SerialPort.cs  Stand.cs  StandBoard.cs  Videostream.cs
